Please implement for this Event Storming Model:

{"_type":"BoundedContext","name":"driver","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"companyName","displayName":"회사명","_type":"FieldDescriptor"},{"className":"String","name":"affiliation","displayName":"소속","_type":"FieldDescriptor"},{"className":"String","name":"contact","displayName":"연락처","_type":"FieldDescriptor"},{"className":"String","name":"permission","displayName":"권한","_type":"FieldDescriptor"},{"className":"Boolean","name":"isActive","displayName":"사용여부","_type":"FieldDescriptor"},{"_type":"FieldDescriptor","name":"userInfoId","className":"UserInfoId"},{"_type":"FieldDescriptor","name":"vehicleInfoId","className":"VehicleInfoId"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"driverName","_type":"FieldDescriptor"},{"className":"String","name":"companyName","_type":"FieldDescriptor"},{"className":"String","name":"affiliation","_type":"FieldDescriptor"},{"className":"String","name":"contact","_type":"FieldDescriptor"},{"className":"String","name":"permission","_type":"FieldDescriptor"},{"className":"Boolean","name":"isActive","_type":"FieldDescriptor"}],"name":"UpdateDriverInfo","displayName":"운전자 정보 업데이트","type":"Command"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"driverName","_type":"FieldDescriptor"}],"name":"DeleteDriverInfo","displayName":"운전자 정보 삭제","type":"Command"},{"_type":"Command","name":"CreateDriverInfo","fieldDescriptors":[{"className":"String","name":"companyName","displayName":"회사명","_type":"FieldDescriptor"},{"className":"String","name":"affiliation","displayName":"소속","_type":"FieldDescriptor"},{"className":"String","name":"contact","displayName":"연락처","_type":"FieldDescriptor"},{"className":"String","name":"permission","displayName":"권한","_type":"FieldDescriptor"},{"className":"Boolean","name":"isActive","displayName":"사용여부","_type":"FieldDescriptor"},{"_type":"FieldDescriptor","name":"userInfoId","className":"UserInfoId"},{"_type":"FieldDescriptor","name":"vehicleInfoId","className":"VehicleInfoId"}],"displayName":"운전자 정보 생성","examples":[{"given":[{"type":"Aggregate","name":"DriverInfo","value":{"companyName":"ABC Company","affiliation":"XYZ Affiliation","contact":"012-3456-7890","permission":"Granted","isActive":true,"userInfoId":"usr123","vehicleInfoId":"v123"}}],"when":[{"type":"Event","name":"CreateDriverInfo","value":{"companyName":"ABC Company","affiliation":"XYZ Affiliation","contact":"012-3456-7890","permission":"Granted","isActive":true,"userInfoId":"usr123","vehicleInfoId":"v123"}}],"then":[{"type":"Event","name":"DriverInfoCreated","value":{"companyName":"ABC Company","affiliation":"XYZ Affiliation","contact":"012-3456-7890","permission":"Granted","isActive":true,"userInfoId":"usr123","vehicleInfoId":"v123"}}]}],"type":"Command"}],"events":[{"fieldDescriptors":[{"className":"String","name":"companyName","displayName":"회사명","_type":"FieldDescriptor"},{"className":"String","name":"companyName","_type":"FieldDescriptor"},{"className":"String","name":"affiliation","displayName":"소속","_type":"FieldDescriptor"},{"className":"String","name":"contact","displayName":"연락처","_type":"FieldDescriptor"},{"className":"String","name":"permission","displayName":"권한","_type":"FieldDescriptor"},{"className":"Boolean","name":"isActive","displayName":"사용여부","_type":"FieldDescriptor"},{"_type":"FieldDescriptor","name":"userInfoId","className":"UserInfoId"},{"_type":"FieldDescriptor","name":"vehicleInfoId","className":"VehicleInfoId"}],"name":"DriverInfoCreated","_type":"Event","displayName":null,"type":"Event"},{"fieldDescriptors":[{"className":"String","name":"companyName","displayName":"회사명","_type":"FieldDescriptor"},{"className":"String","name":"companyName","_type":"FieldDescriptor"},{"className":"String","name":"affiliation","displayName":"소속","_type":"FieldDescriptor"},{"className":"String","name":"contact","displayName":"연락처","_type":"FieldDescriptor"},{"className":"String","name":"permission","displayName":"권한","_type":"FieldDescriptor"},{"className":"Boolean","name":"isActive","displayName":"사용여부","_type":"FieldDescriptor"},{"_type":"FieldDescriptor","name":"userInfoId","className":"UserInfoId"},{"_type":"FieldDescriptor","name":"vehicleInfoId","className":"VehicleInfoId"}],"name":"DriverInfoUpdated","_type":"Event","displayName":null,"type":"Event"},{"fieldDescriptors":[{"className":"String","name":"companyName","displayName":"회사명","_type":"FieldDescriptor"},{"className":"String","name":"affiliation","displayName":"소속","_type":"FieldDescriptor"},{"className":"String","name":"contact","displayName":"연락처","_type":"FieldDescriptor"},{"className":"String","name":"permission","displayName":"권한","_type":"FieldDescriptor"},{"className":"Boolean","name":"isActive","displayName":"사용여부","_type":"FieldDescriptor"},{"_type":"FieldDescriptor","name":"userInfoId","className":"UserInfoId"},{"_type":"FieldDescriptor","name":"vehicleInfoId","className":"VehicleInfoId"}],"name":"DriverInfoDeleted","_type":"Event","displayName":null,"type":"Event"}],"name":"DriverInfo","displayName":"운전자 정보","_type":"Aggregate","type":"Aggregate"}],"policies":[],"displayName":null}

It is necessary to create a DDD-based test file by referring to the given, when, then in the policies example.

I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

