Please implement for this Event Storming Model:

{"_type":"BoundedContext","name":"vehicle","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"brandModel","displayName":"차종","_type":"FieldDescriptor"},{"className":"String","name":"vehicleName","displayName":"차명","_type":"FieldDescriptor"},{"className":"String","name":"usage","displayName":"용도","_type":"FieldDescriptor"},{"className":"String","name":"ownershipCompany","displayName":"소유회사","_type":"FieldDescriptor"},{"className":"String","name":"division","displayName":"사소구분","_type":"FieldDescriptor"},{"className":"String","name":"operationDepartment","displayName":"운영부서","_type":"FieldDescriptor"},{"className":"String","name":"registrationDate","displayName":"등록일자","_type":"FieldDescriptor"},{"className":"String","name":"ownershipType","displayName":"소유구분","_type":"FieldDescriptor"},{"className":"String","name":"inUse","displayName":"사용여부","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"brandModel","_type":"FieldDescriptor"},{"className":"String","name":"vehicleName","_type":"FieldDescriptor"},{"className":"String","name":"usage","_type":"FieldDescriptor"},{"className":"String","name":"ownershipCompany","_type":"FieldDescriptor"},{"className":"String","name":"division","_type":"FieldDescriptor"},{"className":"String","name":"operationDepartment","_type":"FieldDescriptor"},{"className":"String","name":"registrationDate","_type":"FieldDescriptor"},{"className":"String","name":"ownershipType","_type":"FieldDescriptor"},{"className":"String","name":"inUse","_type":"FieldDescriptor"}],"name":"CreateVehicleInfo","displayName":"차량 정보 생성","type":"Command"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"brandModel","_type":"FieldDescriptor"},{"className":"String","name":"vehicleName","_type":"FieldDescriptor"},{"className":"String","name":"usage","_type":"FieldDescriptor"},{"className":"String","name":"ownershipCompany","_type":"FieldDescriptor"},{"className":"String","name":"division","_type":"FieldDescriptor"},{"className":"String","name":"operationDepartment","_type":"FieldDescriptor"},{"className":"String","name":"registrationDate","_type":"FieldDescriptor"},{"className":"String","name":"ownershipType","_type":"FieldDescriptor"},{"className":"String","name":"inUse","_type":"FieldDescriptor"}],"name":"UpdateVehicleInfo","displayName":"차량 정보 수정","type":"Command"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"brandModel","_type":"FieldDescriptor"},{"className":"String","name":"vehicleName","_type":"FieldDescriptor"},{"className":"String","name":"usage","_type":"FieldDescriptor"},{"className":"String","name":"ownershipCompany","_type":"FieldDescriptor"},{"className":"String","name":"division","_type":"FieldDescriptor"},{"className":"String","name":"operationDepartment","_type":"FieldDescriptor"},{"className":"String","name":"registrationDate","_type":"FieldDescriptor"},{"className":"String","name":"ownershipType","_type":"FieldDescriptor"},{"className":"String","name":"inUse","_type":"FieldDescriptor"}],"name":"DeleteVehicleInfo","displayName":"차량 정보 삭제","type":"Command"}],"events":[{"fieldDescriptors":[{"className":"String","name":"brandModel","_type":"FieldDescriptor"},{"className":"String","name":"vehicleName","_type":"FieldDescriptor"},{"className":"String","name":"usage","_type":"FieldDescriptor"},{"className":"String","name":"ownershipCompany","_type":"FieldDescriptor"},{"className":"String","name":"division","_type":"FieldDescriptor"},{"className":"String","name":"operationDepartment","_type":"FieldDescriptor"},{"className":"String","name":"registrationDate","_type":"FieldDescriptor"},{"className":"String","name":"ownershipType","_type":"FieldDescriptor"},{"className":"String","name":"inUse","_type":"FieldDescriptor"}],"name":"VehicleInfoCreated","_type":"Event","displayName":null,"type":"Event"},{"fieldDescriptors":[{"className":"String","name":"brandModel","_type":"FieldDescriptor"},{"className":"String","name":"vehicleName","_type":"FieldDescriptor"},{"className":"String","name":"usage","_type":"FieldDescriptor"},{"className":"String","name":"ownershipCompany","_type":"FieldDescriptor"},{"className":"String","name":"division","_type":"FieldDescriptor"},{"className":"String","name":"operationDepartment","_type":"FieldDescriptor"},{"className":"String","name":"registrationDate","_type":"FieldDescriptor"},{"className":"String","name":"ownershipType","_type":"FieldDescriptor"},{"className":"String","name":"inUse","_type":"FieldDescriptor"}],"name":"VehicleInfoUpdated","_type":"Event","displayName":null,"type":"Event"},{"fieldDescriptors":[{"className":"String","name":"brandModel","_type":"FieldDescriptor"},{"className":"String","name":"vehicleName","_type":"FieldDescriptor"},{"className":"String","name":"usage","_type":"FieldDescriptor"},{"className":"String","name":"ownershipCompany","_type":"FieldDescriptor"},{"className":"String","name":"division","_type":"FieldDescriptor"},{"className":"String","name":"operationDepartment","_type":"FieldDescriptor"},{"className":"String","name":"registrationDate","_type":"FieldDescriptor"},{"className":"String","name":"ownershipType","_type":"FieldDescriptor"},{"className":"String","name":"inUse","_type":"FieldDescriptor"}],"name":"VehicleInfoDeleted","_type":"Event","displayName":null,"type":"Event"}],"name":"VehicleInfo","displayName":"차량 정보","_type":"Aggregate","type":"Aggregate"}],"policies":[],"displayName":null}

It is necessary to create a DDD-based test file by referring to the given, when, then in the policies example.

I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

